{
  "name": "Good Vibes Games",
  "short_name": "GVGames",
  "description": "Solo game development studio creating unique indie games",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a0033",
  "background_color": "#1a0033",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
